{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "0.2.3",
  "id": "REPLACE-WITH-BOT-APP-ID",
  "developer": {
    "name": "BCR Platform",
    "websiteUrl": "https://www.bcr-group.pl/",
    "privacyUrl": "https://www.bcr-group.pl/pl/polityka-prywatnosci",
    "termsOfUseUrl": "https://www.bcr-group.pl/pl/regulamin"
  },
  "name": {
    "short": "Asystent BCR",
    "full": "Asystent Archiwizacji Dokumentów BCR"
  },
  "description": {
    "short": "Porządkuje dokumenty z czatu i z kanału „Dokumenty księgowe” Twojego zespołu.",
    "full": "Wyślij dokumenty (faktury, paragony, umowy, wyciągi bankowe, raporty, deklaracje) w czacie z asystentem jako załączniki albo dodaj je w kanale „Dokumenty księgowe” w zespole swojej firmy — jako załącznik do wpisu lub na karcie „Udostępnione”. Asystent przeanalizuje treść każdego pliku, rozpozna typ i datę, a następnie zapisze go w odpowiednim folderze kanału. Nazwa pliku nie ma znaczenia. Dokumenty, których nie uda się jednoznacznie rozpoznać, trafiają do folderu „98_Nieposortowane” do weryfikacji przez księgowego. Asystent działa na koncie, które BCR założyło dla Twojej firmy (login: NIP@bcr-group.pl). Napisz „pomoc” w czacie z asystentem, aby zobaczyć instrukcję."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "REPLACE-WITH-BOT-APP-ID",
      "scopes": ["personal"],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            { "title": "pomoc", "description": "Pokaż jak działa archiwizacja dokumentów" }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity"],
  "validDomains": []
}
